<html>
<title> digital link </title>
<img src="https://media.glassdoor.com/sqll/1725178/digital-lync-squarelogo-1502865489060.png"height="100" width="100">
<h1><center> REGISTER HERE</center></h1>

<body style="background-image:url('https://wallpaper-house.com/data/out/21/wallpaper2you_9272.jpg')">
    <form>
        <center>
        Username:<input type="text"><br><br>
        Password:<input type ="password"><br><br>
        Email id:<input type="text"><br><br>
        Qualification:<select>
            <option> B.tech</option>
            <option>M.tech</option>
            <option>Cse</option>
        </select><br><br>
        type of section:<input type="radio">full time
                        <input type="radio">part time<br><br>
                        <input type ="checkbox">i agree terms n conditions<br><br>
                        <input type="button"value="submit">
        </center>
    </form>
</body>
</html>