<html>
    <title> website</title>
    <h1><center>APPLICATION FORM</center></h1> 
    <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRY0YpNd7YSgpk_YryKk1tKCj10KOtE3KRAuIDwT-fnJ7KsVYD_q-Y7CcgSAeu7DVSO73pDl3YlqeHWqx1vG0vsoNZT1W6R4eSa-Sk9aA&usqp=CAc">
    <body>
        <div>
            <ul>
            <li><a href="home.html">home</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="course.html">course</a></li>
            <li><a href="register">register</a></li>
        </ul>
        </div>
    </body> 
</html>